<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Really useful site</title>


</head>

<body>
    <div id="contentwrap">
    <div id="content">
    <style contenteditable>
        html,
        body {
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        #content {
            background: #eee;
            border: 50px solid green;
            box-sizing: border-box;
        }

        style {
            display: block;
            font-weight: bold;
            font-family: monospace;
            color: white;
            background: black;
            white-space: pre;
            text-shadow: 2px 0px 1px rgb(0, 200, 0);
        }

        script {
            display: block;
            white-space: pre;
        }
    </style>

    <script contenteditable>
        console.log("Hello Uppsala.js");

        // on change
        var me = document.getElementsByTagName("script")[0];
        me.onblur = function () {
            eval(me.innerText);
        }

        // google font

        var style = document.getElementsByTagName("style")[0];
        var css = style.innerText;
        if (css.indexOf("import") == -1) {
            var niceFont = "@import url('https://fonts.googleapis.com/css?family=Inconsolata'); script { font-family: 'Inconsolata';}";
            style.innerText = niceFont + css;
        }

        // say
        var say = css.indexOf("say");
        if (say !== -1) {
            console.log(css.substr(say + 4));
        }

        // say

        //say Hello Uppsala.js from CSS!
        //pretty font-size: 50px; color: purple; text-shadow: 5px 5px 10px red;
        var say = css.indexOf("say");
        var pretty = css.indexOf("pretty")
        if (say !== -1) {
            console.log("%c" + css.substr(say + 4, pretty - say - 4), "" + css.substr(pretty + 7));
        }

    </script>
    </div>
</div>
    <canvas id="canvas" style="border:2px solid black;" width="1500" height="2342"></canvas>

    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var data = '<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1800">' +
            '<foreignObject width="100%" height="100%">' +
            '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:20px">' +
            contentwrap.innerHTML +
            '</div>' +
            '</foreignObject>' +
            '</svg>';

        var DOMURL = window.URL || window.webkitURL || window;

        var img = new Image();
        img.crossOrigin = "anonymous";
        //var svg = new Blob([data], {type: 'image/svg+xml'});
        var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        svg.innerHTML = data;
        var s = new XMLSerializer().serializeToString(svg)

        var doc = document.implementation.createHTMLDocument('');
        doc.write(data);

        // You must manually set the xmlns if you intend to immediately serialize 
        // the HTML document to a string as opposed to appending it to a 
        // <foreignObject> in the DOM
        doc.documentElement.setAttribute('xmlns', doc.documentElement.namespaceURI);

        // Get well-formed markup
        var html = (new XMLSerializer).serializeToString(doc);

        var encodedData = window.btoa(s);

        //console.log(encodedData);



        img.onload = function () {
            ctx.drawImage(img, 0, 0);
            //ctx.drawImage(img2, 0, 0);
            
            var base64 = canvas.toDataURL();
            //console.log(base64);
            //base64 = "https://media.giphy.com/media/Pjk8eaZdp0ORO/source.gif";
            //DOMURL.revokeObjectURL(url);
            console.log("%cX",
                "background:url('" + base64 + "'); background-repeat: no-repeat; color:rgba(0,0,0,0); font-size:2600px; display:block;");
        }
        img.src = "data:image/svg+xml;base64," + encodedData;
    </script>
</body>

</html>